REACT_APP_API_KEY: "AIzaSyAYidQnqzcpAjKVTPa967IufeqYc6ZVTzE",
REACT_APP_AUTH_DOMAIN: "pet-shop-coder.firebaseapp.com",
REACT_APP_PROJECT_ID: "pet-shop-coder",
REACT_APP_STORAGE_BUCKET: "pet-shop-coder.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "581561891870",
REACT_APP_APP_ID: "1:581561891870:web:4ccc1cb95ab7bb0e77420f"